<mxfile host="Electron" modified="2024-02-29T11:20:32.751Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="t9h6eTo7zTdEivmWjbsG" version="23.1.5" type="device">
  <diagram name="第 1 页" id="qWkUvlP43VdgsF52ATGZ">
    <mxGraphModel dx="544" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tHz8QDxKs_5TUjwtGXgG-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tHz8QDxKs_5TUjwtGXgG-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tHz8QDxKs_5TUjwtGXgG-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tHz8QDxKs_5TUjwtGXgG-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tHz8QDxKs_5TUjwtGXgG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="220" as="sourcePoint" />
            <mxPoint x="150" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHz8QDxKs_5TUjwtGXgG-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tHz8QDxKs_5TUjwtGXgG-3" target="tHz8QDxKs_5TUjwtGXgG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="210" as="sourcePoint" />
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHz8QDxKs_5TUjwtGXgG-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="tHz8QDxKs_5TUjwtGXgG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="290" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHz8QDxKs_5TUjwtGXgG-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tHz8QDxKs_5TUjwtGXgG-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tHz8QDxKs_5TUjwtGXgG-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="tHz8QDxKs_5TUjwtGXgG-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="100" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
